JWT_SECRET = Seoul
EMAIL=seodnjstlr@gmail.com
PASSWORD=dkbo ifku ixwz sftq
KAKAO_CLIENT_ID = 88d72187bb965ec392372175279752c1
KAKAO_CALLBACK_URL = https://kauth.kakao.com/oauth/authorize?client_id=88d72187bb965ec392372175279752c1&redirect_uri=http://localhost:3000/api/v1/auth/kakao/redirect&response_type=code&scope=profile_nickname,account_email